#
# Automated Exploratory Tests
#
# Copyright (C) 2013 Cognifide Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Root logger
log4j.rootLogger=INFO, out, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# To avoid flooding the log when using DEBUG level on an ssh connection and doing log:tail
log4j.logger.org.apache.sshd.server.channel.ChannelSession = INFO

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.data}/log/karaf.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.out.maxBackupIndex=10

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=karaf
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/$\\{bundle.name\\}.log
log4j.appender.sift.appender.append=true

# cleaner logger
log4j.logger.com.cognifide.aet.cleaner=DEBUG, cleaner
log4j.additivity.com.cognifide.aet.cleaner=false

# cleaner file appender
log4j.appender.cleaner=org.apache.log4j.RollingFileAppender
log4j.appender.cleaner.threshold=DEBUG
log4j.appender.cleaner.layout=org.apache.log4j.PatternLayout
log4j.appender.cleaner.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-24.24X{bundle.name} | %-32.32c{1} %4L | %m%n
log4j.appender.cleaner.file=${karaf.data}/log/cleaner.log
log4j.appender.cleaner.append=true
log4j.appender.cleaner.maxFileSize=1MB
log4j.appender.cleaner.maxBackupIndex=10

# runner logger
log4j.logger.com.cognifide.aet.runner=DEBUG, runner
log4j.additivity.com.cognifide.aet.runner=false

# runner file appender
log4j.appender.runner=org.apache.log4j.RollingFileAppender
log4j.appender.runner.threshold=DEBUG
log4j.appender.runner.layout=org.apache.log4j.PatternLayout
log4j.appender.runner.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-24.24X{bundle.name} | %-32.32c{1} %4L | %m%n
log4j.appender.runner.file=${karaf.data}/log/runner.log
log4j.appender.runner.append=true
log4j.appender.runner.maxFileSize=1MB
log4j.appender.runner.maxBackupIndex=10

# worker logger
log4j.logger.com.cognifide.aet.worker=DEBUG, worker
log4j.additivity.com.cognifide.aet.worker=false
log4j.logger.com.cognifide.aet.job=DEBUG, worker
log4j.additivity.com.cognifide.aet.job=false
log4j.logger.com.cognifide.aet.report=DEBUG, worker
log4j.additivity.com.cognifide.aet.report=false
log4j.logger.com.cognifide.aet.vs=DEBUG, worker
log4j.additivity.com.cognifide.aet.vs=false
log4j.logger.com.cognifide.aet.proxy=DEBUG, worker
log4j.additivity.com.cognifide.aet.proxy=false

# worker file appender
log4j.appender.worker=org.apache.log4j.RollingFileAppender
log4j.appender.worker.threshold=DEBUG
log4j.appender.worker.layout=org.apache.log4j.PatternLayout
log4j.appender.worker.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-24.24X{bundle.name} | %-32.32c{1} %4L | %m%n
log4j.appender.worker.file=${karaf.data}/log/worker.log
log4j.appender.worker.append=true
log4j.appender.worker.maxFileSize=1MB
log4j.appender.worker.maxBackupIndex=10

# migration tool logger
log4j.logger.com.cognifide.aet.migration=DEBUG, migration
log4j.additivity.com.cognifide.aet.migration=false

# migration tool file appender
log4j.appender.migration=org.apache.log4j.RollingFileAppender
log4j.appender.migration.threshold=DEBUG
log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-24.24X{bundle.name} | %-32.32c{1} %4L | %m%n
log4j.appender.migration.file=${karaf.data}/log/migration.log
log4j.appender.migration.append=true
log4j.appender.migration.maxFileSize=10MB
log4j.appender.migration.maxBackupIndex=10